# lms-project

./: TODO.md
learntrust-lms-backend/: .gitignore  README.md  pom.xml
learntrust-lms-backend/src/main/java/com/example/demo/: LearnTrustLmsApplication.java
learntrust-lms-backend/src/main/java/com/example/demo/config/: CloudinaryConfig.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
learntrust-lms-backend/src/main/java/com/example/demo/contract/: CertificateNFT.java
learntrust-lms-backend/src/main/java/com/example/demo/controller/: AdminController.java  AdminUserController.java  AiController.java  AssessmentController.java  AssessmentSubmissionController.java  AuthController.java  CertificateController.java  ContentCompletionController.java  CourseController.java  EnrollmentController.java  GlobalExceptionHandler.java  ModuleContentController.java  ModuleController.java  QuizController.java  SubmissionController.java  TrainerRequestController.java  UiController.java  UserController.java  VideoUploadController.java
learntrust-lms-backend/src/main/java/com/example/demo/dto/: AiRequest.java  AssessmentRequest.java  AssessmentSubmissionRequest.java  CertificateVerificationDTO.java  ContentCompletionRequest.java  CourseDetailsDTO.java  ModuleCompletionRequest.java  ModuleContentRequest.java  ProgressAnalytics.java  ProgressSummaryRequest.java  QuizGenerationRequest.java
learntrust-lms-backend/src/main/java/com/example/demo/entity/: Assessment.java  AssessmentAttempt.java  AssessmentSubmission.java  BlockchainRecord.java  Certificate.java  Content.java  ContentCompletion.java  Course.java  Enrollment.java  Module.java  ModuleCompletion.java  ModuleContent.java  ModuleProgress.java  Quiz.java  Submission.java  TrainerRequest.java  UiTheme.java  User.java
learntrust-lms-backend/src/main/java/com/example/demo/repository/: AssessmentAttemptRepository.java  AssessmentRepository.java  AssessmentSubmissionRepository.java  CertificateRepository.java  ContentCompletionRepository.java  CourseRepository.java  EnrollmentRepository.java  ModuleCompletionRepository.java  ModuleContentRepository.java  ModuleRepository.java  QuizRepository.java  SubmissionRepository.java  TrainerRequestRepository.java  UiThemeRepository.java  UserRepository.java
learntrust-lms-backend/src/main/java/com/example/demo/service/: AdminStatsService.java  AiService.java  AssessmentService.java  AssessmentSubmissionService.java  BlockchainService.java  CertificatePdfService.java  CertificateService.java  ContentCompletionService.java  CourseService.java  EnrollmentService.java  MockBlockchainService.java  ModuleCompletionService.java  ModuleContentService.java  ModuleService.java  PinataService.java  QuizService.java  StudentProgressService.java  TrainerRequestService.java  UiService.java  UserService.java  VideoUploadService.java
learntrust-lms-backend/src/main/resources/: application.properties  learntrust.json
learntrust-lms-frontend/: README.md  angular.json  package-lock.json  package.json
learntrust-lms-frontend/src/: index.html  style.css
learntrust-lms-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
learntrust-lms-frontend/src/app/guards/: auth-guard.spec.ts  auth-guard.ts  role.guard.ts
learntrust-lms-frontend/src/app/pages/admin-course-approvals/: admin-course-approvals.css  admin-course-approvals.html  admin-course-approvals.ts
learntrust-lms-frontend/src/app/pages/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
learntrust-lms-frontend/src/app/pages/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
learntrust-lms-frontend/src/app/pages/home/: home.css  home.html  home.ts
learntrust-lms-frontend/src/app/pages/login/: login.css  login.html  login.ts
learntrust-lms-frontend/src/app/pages/register/: register.css  register.html  register.ts
learntrust-lms-frontend/src/app/pages/review-completion/: trainer-completions.component.css  trainer-completions.component.html  trainer-completions.component.ts
learntrust-lms-frontend/src/app/pages/student-browser-courses/: student-browse-courses.css  student-browse-courses.html  student-browse-courses.ts
learntrust-lms-frontend/src/app/pages/student-course-player/: student-course-player.css  student-course-player.html  student-course-player.ts
learntrust-lms-frontend/src/app/pages/student-dashboard/: student-dashboard.css  student-dashboard.html  student-dashboard.spec.ts  (+1 more)
learntrust-lms-frontend/src/app/review/: trainer-submissions.component.css  trainer-submissions.component.html  trainer-submissions.component.ts
learntrust-lms-frontend/src/app/services/: admin.service.ts  ai.service.ts  auth.interceptor.ts  auth.service.ts  course.ts  ui.service.ts
(+21 files in other folders)
